spring.application.name=SunBase
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=satish#9567
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test@sunbasedata.com
spring.security.user.password=Test@123

